<!DOCTYPE html>
<html>
<head>
	<title>Log In/Forgot Password</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Sacramento&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		* {
	box-sizing: border-box;
}

body {
	
	background: url(https://c4.wallpaperflare.com/wallpaper/141/691/663/children-school-desk-laptop-wallpaper-preview.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size:cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	 font-family: 'Merriweather', serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1{
  font-family: 'Sacramento', cursive;
  margin: 0;
  font-size: 40px;
  
}
.ffffd{
        display: none;
      }

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}


a {
	color:  #38c6ca ;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}
a:hover{
	text-decoration: underline;
}
button:hover{
	background-color:  #C70039 ;
	transform: scale(0.95);
}

button {
	border-radius: 20px;
  border: 1px solid #eee;
  background-color:  #ca383c;
  color: #ddd;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 40px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  cursor: pointer;
  margin-top: 10px;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}
.hh{
	position: relative;
	width: 100%;
}

.fa-eye {
	position: absolute;
	right: 15px;
	top: 22px;

}
.fa-eye-slash{
	position: absolute;
	right: 15px;
	top: 22px;
}

.container {

	border-radius: 10px;
   border: 10px solid  #7b555570;
   position: relative;
   overflow: hidden;
   width:770px;
   -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    min-height: 480px;

    max-width: 100%;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}
.form-container form{
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.form-container input{
  background: #ddd;
  border: none;
  padding: 12px;
  margin: 10px 0;
  width: 100%;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.forget-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .forget-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: rgb(63,94,251);
 	background: linear-gradient(90deg, rgba(63,94,251,1) 0%,
    rgba(208,59,89,1) 100%);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}



/*footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}*/
	</style>
 
</head>
<body>


<div class="container" id="container">
	<div class="form-container forget-container">
		<form action="">
			<h1>Forgot Password</h1>
			<input type="text" placeholder="Write Email to generate password" id="gmail" autocomplete="off" />
			<div onclick="return fff()"><button>Generate Password</button></div>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="">
			<h1>Sign in</h1>
			<input type="text" placeholder="Email Id" id="name" autocomplete="off" />
			<div class="hh">
			<input type="password" placeholder="Password" id="pass"  />
			<i class="fa fa-eye" aria-hidden="true" id="eye" onclick="ee()"></i>
			<i class="fa fa-eye-slash ffffd" aria-hidden="true" id="slash"
			 onclick="ss()" ></i>
			</div>
			<a href="../Reg_Form/index.html">Get Involve</a>
			<div onclick="return ggg()"><button>Log In</button></div>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h2>Welcome Back!</h2>
				<p>To keep connected with us please Login </p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h2>Hello Friend!</h2>
				<p>Forgot Password, Don't need to worry Click Forgot button</p>
				<button class="ghost" id="forget">Forget Password</button>
			</div>
		</div>
	</div>
</div>

<!-- <footer>
	<p>
		Created with <i class="fa fa-heart"></i> by
		<a target="_blank" href="https://florin-pop.com">Florin Pop</a>
		- Read how I created this and how you can join the challenge
		<a target="_blank" href="https://www.florin-pop.com/blog/2019/03/double-slider-sign-in-up-form/">here</a>.
	</p>
</footer> -->
<!-- <script type="text/javascript" src="test.js"></script> -->
<script type="text/javascript">
	const forgetButton = document.getElementById('forget');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

forgetButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
function ggg(){
	 var name= document.getElementById('name');
	 var pass= document.getElementById('pass');
	 var mailvalue=name.value;
     var atpos=mailvalue.indexOf('@');
     var dotpos=mailvalue.lastIndexOf('.');

	   if(name.value == ""){
          alert("Please Enter Email Id");
          name.focus();
          return false;
        }
        else if(atpos<1 || dotpos < atpos + 2 || dotpos + 2 >= mailvalue.length)
       {
          alert("Please Enter valid Email Id");
          name.focus();
          return false;
       }
        else if(pass.value == ""){
          alert("Please Enter Password");
          pass.focus();
          return false;
        }
    }
    function ee(){
        var pass= document.getElementById('pass');
        var eye=document.getElementById('eye');
        var slash=document.getElementById('slash');
        
        eye.style.display= 'none';
        slash.style.display= 'block';
        pass.setAttribute("type", "text");
      }
       function ss(){
        var pass= document.getElementById('pass');
        var eye=document.getElementById('eye');
        var slash=document.getElementById('slash');
        
        eye.style.display= 'block';
        slash.style.display= 'none';
        pass.setAttribute("type", "password");     
      }
      function fff(){
	 var gmail= document.getElementById('gmail');
	 var maillvalue=gmail.value;
     var atpos=maillvalue.indexOf('@');
     var dotpos=maillvalue.lastIndexOf('.');

	   if(gmail.value == ""){
          alert("Please Enter Email Id");
          gmail.focus();
          return false;
        }
        else if(atpos<1 || dotpos < atpos + 2 || dotpos + 2 >= maillvalue.length)
       {
          alert("Please Enter valid Email Id");
          gmail.focus();
          return false;
       }
        
    }
</script>



</body>
</html>
